
header{
    background-color: black;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
}
.navigation{

    margin-right: 75px;
    font-size: 1.1em;
    font-weight: 500;

}
.navigation a{
    color: white;
    text-decoration: none;
    padding-left: 30px;
}
.navigation a:hover{
    color: #6011cf;
    text-decoration: underline;
}
main{
    display: grid;
    grid-template-rows: 5px auto 200px;
    grid-template-columns: auto auto;
    justify-content: space-around;
}
.main-logo{
    grid-column-start: 1;
    grid-row-start: 2;
    display: grid;
}
#imge-2{
    grid-column-start: 2;
    grid-row-start: 2;
}
#text{
    background-color: rgb(57, 57, 57);
    color: white;
    margin-bottom: 20px;
    font-size: 20px;
    text-align: center;
    margin-right: 30px;
}
#hr{
    display: grid;
    grid-template-rows: 10px 100px 150px;
    grid-template-columns: 50px auto auto auto 50px;
}
#hr-1{
grid-column-start:2 ;
grid-row-start:1 ;
}
#hr-2{
    grid-column-start:4 ;
    grid-row-start:1 ;
}
#designer{
    grid-column-start:3 ;
    grid-row-start:1 ;
    font-size: 60px;
    margin-top: -33px;
    margin-right: -161px;
}
#text-2{
    grid-column:2/5 ;
    grid-row-start:3 ;
    font-size: 30px;
    text-align: center;
    margin-left: 30px;
}
#hr1{
    display: grid;
    grid-template-rows: 10px 100px 50px;
    grid-template-columns: 50px auto auto auto 50px;
}
#hr2{
grid-column-start:2 ;
grid-row-start:1 ;
}
#hr3{
    grid-column-start:4 ;
    grid-row-start:1 ;
}
#code{
    grid-column-start:3 ;
    grid-row-start:1 ;
    font-size: 60px;
    margin-top: -33px;
    margin-right: -161px;
}
#text-3{
    grid-column:2/5 ;
    grid-row-start:3 ;
    font-size: 30px;
    text-align: center;
    margin-left: 30px;
}


